
 
\documentclass[a4paper,12pt]{article} % This defines the style of your paper


\usepackage[top = 2.5cm, bottom = 2.5cm, left = 2.5cm, right = 2.5cm]{geometry} 

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

% The following two packages - multirow and booktabs - are needed to create nice looking tables.
\usepackage{multirow} % Multirow is for tables with multiple rows within one cell.
\usepackage{booktabs} % For even nicer tables.
\usepackage{enumitem}
% As we usually want to include some plots (.pdf files) we need a package for that.
\usepackage{graphicx} 
\usepackage{hyperref}

\usepackage{setspace}
\setlength{\parindent}{0in}

\newcommand{\yourname}{FILL YOUR NAME HERE} %<---- Fill in your name.

% Package to place figures where you want them.
\usepackage{float}

% The fancyhdr package let's us create nice headers.
\usepackage{fancyhdr}


\pagestyle{fancy} % With this command we can customize the header style.

\fancyhf{} % This makes sure we do not have other information in our header or footer.

\lhead{\footnotesize CS 4501 NLP Fall 2024: Assignment 3}% \lhead puts text in the top left corner. \footnotesize sets our font to a smaller size.

%\rhead works just like \lhead (you can also use \chead)
\rhead{\footnotesize \yourname} % <---- fill your name in the command definition \yourname above!

% Similar commands work for the footer (\lfoot, \cfoot and \rfoot).
% We want to put our page number in the center.
\cfoot{\footnotesize \thepage} 


\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\thispagestyle{empty} % This command disables the header on the first page. 

\begin{tabular}{p{15.5cm}} % This is a simple tabular environment to align your text nicely 
{\large \bf CS 4501 Natural Language Processing (Fall 2024)} \\
University of Virginia \\
Instructor: Yu Meng \\
Assignment prepared by TAs: Wenqian Ye \& Xu Ouyang \\
\hline % \hline produces horizontal lines.
\\
\end{tabular} % Our tabular environment ends here.

\vspace*{0.3cm} % Now we want to add some vertical space in between the line and our title.

\begin{center} % Everything within the center environment is centered.
{\Large \bf Assignment 3: Word Embeddings (118 points)} 
\vspace{2mm}

{\bf \yourname} % <---- fill your name in the command definition \yourname above!
		
\end{center}  

\vspace{0.4cm}


\begin{enumerate}[leftmargin=*]
\setcounter{enumi}{-1}
\item {\it Setups and Instructions} (0 pts). \\ 
In this assignment, we will primarily use this \href{https://drive.google.com/file/d/1gPEzNPHixk9FwUS3WQUETnlAG-rgzbcn/view?usp=sharing}{\textbf{Jupyter Notebook}} to complete the tasks. 

Ensure that all the required packages are installed before you begin. You can either use \href{https://colab.google.com/}{Google Colab} or run Jupyter Notebook on your local machine. For running Jupyter Notebook locally, refer to this \href{https://docs.jupyter.org/en/latest/running.html}{guide} to setup your own machine.

\textbf{Output Requirement:} You should paste \textbf{your code (only your completed parts or functions)} AND \textbf{the results/plots} into the corresponding \texttt{verbatim} cells in this file.

\item {\it Calculate raw frequencies and TF-IDF on the simple corpus.} (20 pts)
\begin{enumerate}
\item Implement word raw frequencies and calculate document similarity with it (Hint: Use the function \texttt{CountVectorizer}). (5 pts)
\begin{verbatim}
Insert your code and output results here.
\end{verbatim}
\item Calculate TF-IDF and calculate document similarity with it (Hint: Use the function \texttt{TfidfVectorizer}). (5 pts)
\begin{verbatim}
Insert your code and output results here.
\end{verbatim}
\item In one sentence, discuss why TF-IDF better captures document similarity than raw frequencies by observing the results. (5 pts)

\begin{verbatim}
Add your answer here.
\end{verbatim}
\item In one sentence, discuss one common limitation of raw frequencies and TF-IDF features by observing the results. (5 pts)

\begin{verbatim}
Add your answer here.
\end{verbatim}

\end{enumerate}
\item {\it Analyze pretrained word2vec embedding.} (33 pts)
\begin{enumerate}
\item Calculate pair-wise word similarity matrix and show the plot. (6 pts)
\begin{verbatim}
Insert your code and plot here.
\end{verbatim}
\item In one sentence, analyze the plot above. (5 pts)
\begin{verbatim}
Add your answer here.
\end{verbatim}
\item Implement the analogy function, which is given a triplet A:B::C:D (e.g. ``\textit{king}'' is to ``\textit{man}'' as ``\textit{queen}'' is to ``?''), find D (``\textit{woman}''). Show the results of the given examples. (16 pts)
\begin{verbatim}
Insert your code and output results here.
\end{verbatim}
\item Visualize word embeddings (labeled with categories) using PCA. (6 pts)
\begin{verbatim}
Insert your code and plot here.
\end{verbatim}
\end{enumerate}


\item {\it Train word2vec embeddings with \texttt{gensim}} (40 pts).
\begin{enumerate}
\item Implement word2vec training function. (10 pts)
\begin{verbatim}
Insert your code here.
\end{verbatim}
\item Experiment with word2vec training under different window sizes (2, 5, 10). (5 pts)
\begin{verbatim}
Insert your code here.
\end{verbatim}
\item Visualize the word embeddings trained with different window sizes with the PCA visualization. (15 pts)
\begin{verbatim}
Insert your code and plots here.
\end{verbatim}
\item In around two sentences, discuss how different window sizes affect the learning of word embeddings, and which window size yields the best result by analyzing the plots above. (10 pts)
\begin{verbatim}
Add your answer here.
\end{verbatim}
\end{enumerate}



\item {\it Classification using word embeddings} (25 pts).
\begin{enumerate}
\item Apply word embeddings to the text classification task. (15 pts)
\begin{verbatim}
Insert your code and output results here.
\end{verbatim}
\item In two sentences, answer the following question: Is it possible to use TF-IDF document vectors to accurately classify the three given sentences into the three given categories? Why or why not? (10 pts)
\begin{verbatim}
Add your answer here.
\end{verbatim}
\end{enumerate}

\end{enumerate}

\end{document}
