
 
\documentclass[a4paper,12pt]{article} % This defines the style of your paper


\usepackage[top = 2.5cm, bottom = 2.5cm, left = 2.5cm, right = 2.5cm]{geometry} 

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

% The following two packages - multirow and booktabs - are needed to create nice looking tables.
\usepackage{multirow} % Multirow is for tables with multiple rows within one cell.
\usepackage{booktabs} % For even nicer tables.
\usepackage{enumitem}
% As we usually want to include some plots (.pdf files) we need a package for that.
\usepackage{graphicx} 
\usepackage{hyperref}

\usepackage{setspace}
\setlength{\parindent}{0in}

\newcommand{\yourname}{FILL YOUR NAME HERE} %<---- Fill in your name.

% Package to place figures where you want them.
\usepackage{float}

% The fancyhdr package let's us create nice headers.
\usepackage{fancyhdr}


\pagestyle{fancy} % With this command we can customize the header style.

\fancyhf{} % This makes sure we do not have other information in our header or footer.

\lhead{\footnotesize CS 4501 NLP Fall 2024: Assignment 1}% \lhead puts text in the top left corner. \footnotesize sets our font to a smaller size.

%\rhead works just like \lhead (you can also use \chead)
\rhead{\footnotesize \yourname} % <---- fill your name in the command definition \yourname above!

% Similar commands work for the footer (\lfoot, \cfoot and \rfoot).
% We want to put our page number in the center.
\cfoot{\footnotesize \thepage} 


\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\thispagestyle{empty} % This command disables the header on the first page. 

\begin{tabular}{p{15.5cm}} % This is a simple tabular environment to align your text nicely 
{\large \bf CS 4501 Natural Language Processing (Fall 2024)} \\
University of Virginia \\
Instructor: Yu Meng \\
Assignment prepared by TAs: Wenqian Ye \& Xu Ouyang \\
\hline % \hline produces horizontal lines.
\\
\end{tabular} % Our tabular environment ends here.

\vspace*{0.3cm} % Now we want to add some vertical space in between the line and our title.

\begin{center} % Everything within the center environment is centered.
{\Large \bf Assignment 1: PyTorch Warm-Up (44 points)} 
\vspace{2mm}

{\bf \yourname} % <---- fill your name in the command definition \yourname above!
		
\end{center}  

\vspace{0.4cm}


\begin{enumerate}[leftmargin=*]
\setcounter{enumi}{-1}
  \item {\it Setup} (0 pts). \\ 
  Before starting the assignment, add the following code at the beginning of your Python script to ensure reproducibility:
  \begin{verbatim}
# Import required packages
import numpy as np
import torch

# Set random seeds
np.random.seed(42)
torch.manual_seed(42)
  \end{verbatim}
    
We recommend using Jupyter Notebook to run your code on your local machine. Refer to this \href{https://docs.jupyter.org/en/latest/install/notebook-classic.html}{Installation Guide} to install it. To run it, you can refer to this \href{https://docs.jupyter.org/en/latest/running.html}{Guide} on your own machine or you can use \href{https://colab.google/}{Google Colab} instead.
  
  
\item {\it Python Lists and NumPy Arrays} (5 pts). \\
Create a Python list of the first 10 square numbers $(1, 4, 9, ..., 100)$. Convert this list to a NumPy array and reshape it into a $2\times5$ matrix. Print out the matrix as a 2-dimensional array. 

\begin{verbatim}
Copy your code script to answer the question here.
\end{verbatim}



\item {\it PyTorch Tensors and Operations} (9 pts). \\
Convert the NumPy array from Question 1 into a PyTorch tensor and perform the following operations. The following operations must be done using PyTorch interfaces.
\begin{enumerate}
    \item Multiply all elements by 2 and print out the sum of all elements. (3 pts)
    \item Create a new $5 \times 2$ tensor by transposing the original tensor. Print out the transposed tensor. (3 pts)
    \item Perform matrix multiplication between the original tensor and the transposed tensor. Print out the result. (3 pts)
\end{enumerate}

\begin{verbatim}
Copy your code script to answer the question here.
\end{verbatim}

\item {\it IMDB dataset} (30 pts). \\

In this question, you will build a simple neural network to predict whether a movie review has positive or negative sentiment. We will use the \href{https://ai.stanford.edu/~amaas/data/sentiment/}{IMDB movie review dataset}. You should use the code provided in the \href{https://drive.google.com/file/d/1-d_1bUGvy3tqGXp0lvY2Gx7gSGJrslHj/view?usp=sharing}{Jupyter Notebook} to download and preprocess the dataset.

\begin{enumerate}
    \item Implement a simple two-layer neural network using PyTorch's \texttt{nn.Module} for binary classification. The network should have:
    \begin{itemize}
\item An input layer of \texttt{input\_dim} features.
\item One hidden layer with 64 neurons and \texttt{ReLU} activation.
\item An output layer with 1 neuron and \texttt{Sigmoid} activation
    \end{itemize}

Then initialize the model where \texttt{input\_dim} equals the shape of the data in \texttt{X\_train}, the Binary Entropy loss function, and the Adam optimizer with 0.001 learning rate. (10 pts)

\begin{verbatim}
Copy your code script to answer the question here.
\end{verbatim}

\item Train the neural network for 10 epochs, and print out the training loss and accuracy on the training set at the end of each epoch. (10 pts)
\begin{verbatim}
Copy your code script to answer the question here.
\end{verbatim}
\item Evaluate the test set and report the test accuracy. (10 pts)
\begin{verbatim}
Copy your code script to answer the question here.
\end{verbatim}
\end{enumerate}

\end{enumerate}

\end{document}
