
 
\documentclass[a4paper,12pt]{article} % This defines the style of your paper


\usepackage[top = 2.5cm, bottom = 2.5cm, left = 2.5cm, right = 2.5cm]{geometry} 

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

% The following two packages - multirow and booktabs - are needed to create nice looking tables.
\usepackage{multirow} % Multirow is for tables with multiple rows within one cell.
\usepackage{booktabs} % For even nicer tables.
\usepackage{enumitem}
% As we usually want to include some plots (.pdf files) we need a package for that.
\usepackage{graphicx} 
\usepackage{hyperref}

\usepackage{setspace}
\setlength{\parindent}{0in}

\newcommand{\yourname}{FILL YOUR NAME HERE} %<---- Fill in your name.

% Package to place figures where you want them.
\usepackage{float}

% The fancyhdr package let's us create nice headers.
\usepackage{fancyhdr}


\pagestyle{fancy} % With this command we can customize the header style.

\fancyhf{} % This makes sure we do not have other information in our header or footer.

\lhead{\footnotesize CS 4501 NLP Fall 2024: Assignment 5}% \lhead puts text in the top left corner. \footnotesize sets our font to a smaller size.

%\rhead works just like \lhead (you can also use \chead)
\rhead{\footnotesize \yourname} % <---- fill your name in the command definition \yourname above!

% Similar commands work for the footer (\lfoot, \cfoot and \rfoot).
% We want to put our page number in the center.
\cfoot{\footnotesize \thepage} 


\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\thispagestyle{empty} % This command disables the header on the first page. 

\begin{tabular}{p{15.5cm}} % This is a simple tabular environment to align your text nicely 
{\large \bf CS 4501 Natural Language Processing (Fall 2024)} \\
University of Virginia \\
Instructor: Yu Meng \\
Assignment prepared by TAs: Xu Ouyang \& Zhepei Wei  \\
\hline % \hline produces horizontal lines.
\\
\end{tabular} % Our tabular environment ends here.

\vspace*{0.3cm} % Now we want to add some vertical space in between the line and our title.

\begin{center} % Everything within the center environment is centered.
{\Large \bf Assignment 5: Large Language Models\\ (175 points)} 
\vspace{2mm}

{\bf \yourname} % <---- fill your name in the command definition \yourname above!
		
\end{center}  

\vspace{0.4cm}


\begin{enumerate}[leftmargin=*]
\setcounter{enumi}{-1}
\item {\it Setups and Instructions} (0 pts). \\ 
In this assignment, we will primarily use this \href{https://colab.research.google.com/drive/1Oku01jM-2ndVPm6b3HlS0aMI-nLt55-K?usp=sharing}{\textbf{Jupyter Notebook}} to complete the tasks. 

Ensure that all the required packages are installed before you begin. You can either use \href{https://colab.google.com/}{Google Colab} or run Jupyter Notebook on your local machine. For running Jupyter Notebook locally, refer to this \href{https://docs.jupyter.org/en/latest/running.html}{guide} to setup your own machine.

\textbf{Output Requirement:} You should paste \textbf{your code (only your completed parts or functions)} AND \textbf{the results} into the corresponding \texttt{verbatim} cells in this file.
Make sure your answers do not overflow the PDF margins in the submitted file (you can manually insert line breaks to start a new line if needed)!

\item {\it In-context Learning (ICL)} (32 pts). 

\begin{enumerate}
\item Initialize a pipeline for sequence-to-sequence text generation using our model. (5 pts)
\begin{verbatim}
Insert your code here.
\end{verbatim}

\item Add n-shot of document and summary in the prompt. (8 pts)

\begin{verbatim}
Insert your code here.
\end{verbatim}

\item Test 0, 1, 2 shot ICL and print out the corresponding Rouge-L scores. (8 pts)

\begin{verbatim}
Insert your code and outputs here.
\end{verbatim}

\item Print out the model-generated summary of the first question under 0, 1, 2 shots. (6 pts)

\begin{verbatim}
Insert your code and outputs here.
\end{verbatim}

\item In one sentence, analyze how different numbers of in-context learning examples affect the performance based on the results in (c) and (d). (5 pts)

\begin{verbatim}
Insert your answer here.
\end{verbatim}

\end{enumerate}

\item {\it  Chain of Thoughts (CoT)} (50 pts).

\begin{enumerate}
\item Following the reasoning chain examples, write your own reasoning chain for one example. (6 pts)
\begin{verbatim}
Insert your code here.
\end{verbatim}

\item Add reasoning chains to the prompt. (6 pts)
\begin{verbatim}
Insert your code here.
\end{verbatim}

\item Call model.generate() function to use LLM for generation. (5 pts)
\begin{verbatim}
Insert your code here.
\end{verbatim}

\item Implement the CoT function using the helper functions above. (5 pts)
\begin{verbatim}
Insert your code here.
\end{verbatim}

\item (Generate without CoT) Print the model answer as well as the ground-truth answer for each test question. (5 pts)
\begin{verbatim}
Insert your code and outputs here.
\end{verbatim}

\item (Generate with CoT) Print the model answer as well as the ground-truth answer for each test question. (5 pts)
\begin{verbatim}
Insert your code and outputs here.
\end{verbatim}

\item Implement the majority vote function that accepts a list of strings and returns the most frequent string. (5 pts)
\begin{verbatim}
Insert your code here.
\end{verbatim}

\item Implement self-consistency CoT and get the winning answer by majority vote. (8 pts)
\begin{verbatim}
Insert your code here.
\end{verbatim}

\item (Self-consistency CoT) Print the model answer as well as the ground-truth answer for each test question. (5 pts)
\begin{verbatim}
Insert your code and outputs here.
\end{verbatim}

\end{enumerate}

\item {\it Retrieval-Augmented Generation (RAG)} (48 pts).

\begin{enumerate}
\item Implement a function to tokenize the corpus with padding and truncation. (5 pts)
\begin{verbatim}
Insert your code here.
\end{verbatim}

\item Implement a function to obtain embeddings with the retriever. (5 pts)
\begin{verbatim}
Insert your code here.
\end{verbatim}

\item Compute cosine similarity between question and corpus embeddings. (5 pts)
\begin{verbatim}
Insert your code here.
\end{verbatim}

\item Print the top-3 indices of questions for every query (a total of 5 queries) based on the cosine similarity. (You may print out a 5 $\times$ 3 matrix) (10 pts)
\begin{verbatim}
Insert your code and outputs here.
\end{verbatim}

\item Implement a function to build RAG prompt, adding top-K content to it. (8 pts)
\begin{verbatim}
Insert your code here.
\end{verbatim}

\item (Generate without RAG) Print the model completion to each question (you can include only the first two to three sentences if the generation is too long).  (5 questions in total) (5 pts)
\begin{verbatim}
Insert your outputs here.
\end{verbatim}

\item (Generate with RAG) Print the model completion to each question (you can include only the first two to three sentences if the generation is too long). (5 questions in total) (5 pts)
\begin{verbatim}
Insert your outputs here.
\end{verbatim}

\item Print the closed-book vs RAG performance. (5 pts)
\begin{verbatim}
Insert your outputs here.
\end{verbatim}

\end{enumerate}

\item {\it Instruct Tuning} (45 pts).

\begin{enumerate}
\item Prepare training data and labels. (5 pts)
\begin{verbatim}
Insert your code here.
\end{verbatim}

\item Tokenize training data and labels with truncation to a maximum of 256 tokens. (5 pts)
\begin{verbatim}
Insert your code here.
\end{verbatim}

\item Initiate a Supervised Finetuning (SFT) trainer and print the training loss every 100 steps. (10 pts)
\begin{verbatim}
Insert your code and outputs here.
\end{verbatim}

\item Implement a test function for evaluation on the test subset. (5 pts)
\begin{verbatim}
Insert your code here.
\end{verbatim}

\item Print the model generation results using your trained model for all 5 test set prompts (you can include only the first two to three sentences if the generation is too long). (5 pts)
\begin{verbatim}
Insert your outputs here.
\end{verbatim}

\item Print the model generation results using the Llama-3.2-1B base model for all 5 test set prompts (you can include only the first two to three sentences if the generation is too long). (5 pts)
\begin{verbatim}
Insert your outputs here.
\end{verbatim}

\item Print the model generation results using the Llama-3.2-1B-Instruct model for all 5 test set prompts (you can include only the first two to three sentences if the generation is too long). (5 pts)
\begin{verbatim}
Insert your outputs here.
\end{verbatim}

\item In one sentence, compare and analyze the results in (e)-(g). (5 pts)
\begin{verbatim}
Insert your answer here.
\end{verbatim}

\end{enumerate}


\end{enumerate}

\end{document}
