
 
\documentclass[a4paper,12pt]{article} % This defines the style of your paper


\usepackage[top = 2.5cm, bottom = 2.5cm, left = 2.5cm, right = 2.5cm]{geometry} 

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

% The following two packages - multirow and booktabs - are needed to create nice looking tables.
\usepackage{multirow} % Multirow is for tables with multiple rows within one cell.
\usepackage{booktabs} % For even nicer tables.
\usepackage{enumitem}
% As we usually want to include some plots (.pdf files) we need a package for that.
\usepackage{graphicx} 
\usepackage{hyperref}

\usepackage{setspace}
\setlength{\parindent}{0in}

\newcommand{\yourname}{FILL YOUR NAME HERE} %<---- Fill in your name.

% Package to place figures where you want them.
\usepackage{float}

% The fancyhdr package let's us create nice headers.
\usepackage{fancyhdr}
\usepackage{amsmath}

\pagestyle{fancy} % With this command we can customize the header style.

\fancyhf{} % This makes sure we do not have other information in our header or footer.

\lhead{\footnotesize CS 4501 NLP Fall 2024: Assignment 2}% \lhead puts text in the top left corner. \footnotesize sets our font to a smaller size.

%\rhead works just like \lhead (you can also use \chead)
\rhead{\footnotesize \yourname} % <---- fill your name in the command definition \yourname above!

% Similar commands work for the footer (\lfoot, \cfoot and \rfoot).
% We want to put our page number in the center.
\cfoot{\footnotesize \thepage} 


\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\thispagestyle{empty} % This command disables the header on the first page. 

\begin{tabular}{p{15.5cm}} % This is a simple tabular environment to align your text nicely 
{\large \bf CS 4501 Natural Language Processing (Fall 2024)} \\
University of Virginia \\
Instructor: Yu Meng \\
Assignment prepared by TAs: Zhepei Wei \& Wenqian Ye \\
\hline % \hline produces horizontal lines.
\\
\end{tabular} % Our tabular environment ends here.

\vspace*{0.3cm} % Now we want to add some vertical space in between the line and our title.

\begin{center} % Everything within the center environment is centered.
{\Large \bf Assignment 2: N-gram Language Models (78 points)} 
\vspace{2mm}

{\bf \yourname} % <---- fill your name in the command definition \yourname above!
		
\end{center}  

\vspace{0.4cm}

\begin{enumerate}[leftmargin=*]
\setcounter{enumi}{-1}
  \item {\it Setup} (0 pts). \\ 
  Before starting the assignment, add the following code at the beginning of your Python script to ensure reproducibility:
  \begin{verbatim}
# Import required packages
import numpy as np
import torch

# Set random seeds
np.random.seed(42)
torch.manual_seed(42)
  \end{verbatim}
    
We recommend using Jupyter Notebook to run your code on your local machine. Refer to this \href{https://docs.jupyter.org/en/latest/install/notebook-classic.html}{Installation Guide} to install it. To run it, you can refer to this \href{https://docs.jupyter.org/en/latest/running.html}{Guide} on your own machine or you can use \href{https://colab.google/}{Google Colab} instead.
  
\item {\it Manually calculate N-gram Language Models} (15 pts).
\begin{verbatim}
[BOS] The cat sat on the mat [EOS]
[BOS] The mat is blue [EOS]
[BOS] The cat is also blue [EOS]
\end{verbatim}
Given the above mini-corpus, answer the following questions. Note that:
\begin{itemize}
\item \textbf{The language models should be case-sensitive---for example, treating ``The'' and ``the'' as different words};
\item $p(\text{[BOS]}) = 1$ \textbf{for bigram and trigram language models}.
\end{itemize}
\begin{enumerate}
\item Unigram Model: Calculate the unigram probabilities for each word in the corpus. List all unigrams and their corresponding probabilities  (3 pts).


\item Bigram Model: Using a bigram language model to compute the probabilities:
\begin{itemize}
\item $p(\text{``The''}| \text{[BOS]})$
\item $p(\text{``cat''}| \text{``The''})$
\item $p(\text{``blue''}| \text{``is''})$
\end{itemize}
Show your calculations and the resulting probabilities (3 pts).

\item Trigram Model: Calculate the trigram probability for the following sequence:
\begin{itemize}
\item $p(\text{``[BOS] The mat is blue [EOS]''})$
\end{itemize}
Show your calculations and the resulting probabilities (3 pts).

\item Smoothing: Given the following sequence, compute the bigram probabilities with \textbf{AND} without add-one smoothing.
\begin{itemize}
\item $p(\text{``[BOS] The cat sat on the blue mat [EOS]''})$
\end{itemize}
Show your calculations and the resulting probabilities (present the final result in natural log-scale if the resulting probability is not zero) (6 pts).

\end{enumerate}

\item {\it Python Implementation of N-gram Language Models} (18 pts). \\
 Follow the instructions in this \href{https://colab.research.google.com/drive/1pps94RBanca04n0cKicmd_I-svrX_Ks9?usp=sharing}{Jupyter Notebook} to download the specified dataset and split it into training and test sets. 
\begin{enumerate}
\item Implement training for N-gram language models and compute the Unigram/Bigram/ Trigram probabilities (15 pts). 
\begin{verbatim}
Copy your code script and printed results to answer the question here.

> Code script:

> Unigram probability:
> Bigram probability: 
> Trigram probability: 
\end{verbatim}

\item In one sentence, compare the probability of the given sample sentence estimated by the Unigram/Bigram/Trigram (\textit{i.e.}, which probability is the highest and which is the lowest), and explain why this is the case (3 pts).
\end{enumerate}

\item {\it Python Implementation of Smoothing Techniques} (21 pts). \\
\begin{enumerate}
\item 
Using the previously trained N-gram models, implement basic smoothing techniques including add-$k$ smoothing and interpolation for Bigram and Trigram models. (16 pts)

\begin{verbatim}
Copy your code script and printed results to answer the question here.

> Code script:

> Bigram probabilities (before smoothing):
> Smoothed Bigram probabilities (add-k): 

> Trigram probabilities (before interpolation): 
> Interpolated Trigram probabilities:
\end{verbatim}

\item 
In one or two sentences, explain how to determine $k$ in add-$k$ smoothing and $\lambda$ in interpolation smoothing for a better smoothing effect. Be specific about the evaluation metric you use. (5 pts)
\end{enumerate}


\item {\it Language Model Evaluation} (24 pts). \\

\begin{enumerate}
\item 
Evaluate the previously trained N-gram models with perplexity on the test set. (6 pts)

\begin{verbatim}
Copy your code script and printed results to answer the question here.

> Code script:

> Smoothed Bigram Perplexity (add-k):
> Interpolated Trigram Perplexity:
\end{verbatim}

\item Implement text generation with N-gram models and obtain the generated texts. (15 pts)

\begin{verbatim}
Copy your code script and printed results to answer the question here.

> Code script:

> Unigram generated texts:
> Bigram generated texts:
> Trigram generated texts:
\end{verbatim}

\item In one or two sentences, compare the quality of texts generated by different N-gram models. (3 pts)
\end{enumerate}

\end{enumerate}


\end{document}
