
 
\documentclass[a4paper,12pt]{article} % This defines the style of your paper


\usepackage[top = 2.5cm, bottom = 2.5cm, left = 2.5cm, right = 2.5cm]{geometry} 

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

% The following two packages - multirow and booktabs - are needed to create nice looking tables.
\usepackage{multirow} % Multirow is for tables with multiple rows within one cell.
\usepackage{booktabs} % For even nicer tables.
\usepackage{enumitem}
% As we usually want to include some plots (.pdf files) we need a package for that.
\usepackage{graphicx} 
\usepackage{hyperref}

\usepackage{setspace}
\setlength{\parindent}{0in}

\newcommand{\yourname}{FILL YOUR NAME HERE} %<---- Fill in your name.

% Package to place figures where you want them.
\usepackage{float}

% The fancyhdr package let's us create nice headers.
\usepackage{fancyhdr}


\pagestyle{fancy} % With this command we can customize the header style.

\fancyhf{} % This makes sure we do not have other information in our header or footer.

\lhead{\footnotesize CS 4501 NLP Fall 2024: Assignment 4}% \lhead puts text in the top left corner. \footnotesize sets our font to a smaller size.

%\rhead works just like \lhead (you can also use \chead)
\rhead{\footnotesize \yourname} % <---- fill your name in the command definition \yourname above!

% Similar commands work for the footer (\lfoot, \cfoot and \rfoot).
% We want to put our page number in the center.
\cfoot{\footnotesize \thepage} 


\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\thispagestyle{empty} % This command disables the header on the first page. 

\begin{tabular}{p{15.5cm}} % This is a simple tabular environment to align your text nicely 
{\large \bf CS 4501 Natural Language Processing (Fall 2024)} \\
University of Virginia \\
Instructor: Yu Meng \\
Assignment prepared by TAs: Zhepei Wei \& Wenqian Ye \\
\hline % \hline produces horizontal lines.
\\
\end{tabular} % Our tabular environment ends here.

\vspace*{0.3cm} % Now we want to add some vertical space in between the line and our title.

\begin{center} % Everything within the center environment is centered.
{\Large \bf Assignment 4: Transformer Language Model\\ (132 points)} 
\vspace{2mm}

{\bf \yourname} % <---- fill your name in the command definition \yourname above!
		
\end{center}  

\vspace{0.4cm}


\begin{enumerate}[leftmargin=*]
\setcounter{enumi}{-1}
\item {\it Setups and Instructions} (0 pts). \\ 
In this assignment, we will primarily use this \href{https://colab.research.google.com/drive/1xL2xlh_rItEb1gswpoXpmxNkIXfUIqPH?usp=sharing}{\textbf{Jupyter Notebook}} to complete the tasks. 

Ensure that all the required packages are installed before you begin. You can either use \href{https://colab.google.com/}{Google Colab} or run Jupyter Notebook on your local machine. For running Jupyter Notebook locally, refer to this \href{https://docs.jupyter.org/en/latest/running.html}{guide} to setup your own machine.

\textbf{Output Requirement:} You should paste \textbf{your code (only your completed parts or functions)} AND \textbf{the results/plots} into the corresponding \texttt{verbatim} cells in this file.

\item {\it Tokenization with BertTokenizer.} (25 pts)
\begin{enumerate}
\item  Use BertTokenizer to segment the given text sequences. (10 pts)
\begin{verbatim}
Insert your code and output results here.
\end{verbatim}

\item  Count how many subword tokens, starting with "\#\#", are there in BERT's vocabulary). (5 pts)
\begin{verbatim}
Insert your code and output results here.
\end{verbatim}

\item In two sentences, explain why some subword tokens start with "\#\#" while others do not, and why is subword tokenization beneficial in language models? (10 pts)
\begin{verbatim}
Add your answer here.
\end{verbatim}
\end{enumerate}

\item Use BERT representations for word sense disambiguation. (35 pts)

\begin{enumerate}
\item Given the sentences with polysemous words, use BERT's last layer representation to compute the cosine similarity between same-meaning polysemy occurrences and different-meaning occurrences. (10 pts)
\begin{verbatim}
Insert your code and output results here.
\end{verbatim}

\item Plot the pairwise cosine similarity of different polysemy occurrences. (5 pts)
\begin{verbatim}
Insert your code and plot here.
\end{verbatim}

\item In one sentence, describe how the plot in (b) would look like if we used Word2Vec embeddings to compute the pairwise cosine similarity of different polysemy occurrences. (5 pts)
\begin{verbatim}
Add your answer here.
\end{verbatim}

\item Use principal component analysis (PCA) to reduce the dimension of these representations and visualize them using a 2D scatter plot. (10 pts)
\begin{verbatim}
Insert your code and plot here.
\end{verbatim}

\item In one sentence, analyze the plots in (b) and (d). (5 pts)
\begin{verbatim}
Add your answer here.
\end{verbatim}

\end{enumerate} 

\item Prompt BERT for NLP tasks. (36 pts)

\begin{enumerate}
\item Implement the masked word prediction function (10 pts)
\begin{verbatim}
Insert your code and output results here.
\end{verbatim}

\item Topic Classification (e.g., "Machine learning is a subset of [MASK].", where [MASK] is the topic word.) (6 pts)
\begin{verbatim}
Insert output results here.
\end{verbatim}

\item Sentiment Classification (e.g., "I really enjoyed this movie, it is [MASK].", where [MASK] is the sentiment label.) (6 pts)
\begin{verbatim}
Insert output results here.
\end{verbatim}

\item In one sentence, propose one method that converts the predicted words in (b) and (c) into categorical predictions (e.g., if we obtain "amazing"/"great"/"terrible"/"awful" etc. as the predicted word for a sentence, how can we know it is positive or negative sentiment?) (8 pts)
\begin{verbatim}
Add your answer here.
\end{verbatim}

\item Factual Knowledge Probing (e.g., "The capital of France is [MASK].", where [MASK] is the answer.) (6 pts)
\begin{verbatim}
Insert output results here.
\end{verbatim}
\end{enumerate}

\item Fine-tune BERT for text classification. (36 pts)
\begin{enumerate}
\item Use the provided training data to fine-tune a BERT model on a binary sentiment classification task. (15 pts)
\begin{verbatim}
Insert your code and output results here.
\end{verbatim}

\item  Evaluate the fine-tuned BERT model on the given test set and report the test accuracy. (15 pts)
\begin{verbatim}
Insert your code and output results here.
\end{verbatim}

\item  List three sentences from the test set for which the fine-tuned BERT model made wrong predictions. (6 pts)
\begin{verbatim}
Insert your code and output results here.
\end{verbatim}

\end{enumerate}
\end{enumerate}

\end{document}
